{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "VisAnything",
	"Description": "Visualize any UObject through the power of reflection",
	"Category": "Other",
	"CreatedBy": "Jeysym",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "VisAnything",
			"Type": "Runtime",
			"LoadingPhase": "PostEngineInit"
		}
	]
}